version: "3.9"
services:

  cniface:
    image: abelleeye/cniface:latest
    container_name: cniface
    restart: always
    command: cniface -m /models/ -r /repo_root/ -p 22506 -c 0
    volumes:
      - ./repo_root/:/repo_root/
    ports:
      - 22506:22506

  cniface-platform:
    image: abelleeye/cniface-platform:latest
    container_name: cniface-platform
    environment:
      - CNIFACE_GRPC_ADDR=static://cniface:22506
    restart: always
    command: java -jar cniface-platform.jar
    ports:
      - 22605:22605

  cniface-platform-db:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=cniface
      - MYSQL_DATABASE=cniface
    ports:
      - 3306:3306
    volumes:
      - /db:/var/lib/mysql

  cniface-website:
    image: abelleeye/cniface-website:latest
    container_name: cniface-website
    restart: always
    environment:
      - CNIFACE_PLATFORM_HOST=cniface-platform
      - CNIFACE_PLATFORM_PORT=22605
    ports:
      - 22815:22815
